<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Estilo CSS -->
    <link rel="stylesheet" type="text/css" href="css/estilo.css">

    <!-- Normalize CSS -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <title>Alguns - Clientes</title>
  </head>

  <body class="container-fluid container--some--clients">

    <div class="row"> <!--Inicio div para o menu de navegação-->
      <div class="col-1 m-4 p-0 fixed-top">
        <a data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample"> <!--Inicio icone para o menu de navegação Offcanvas -->
          <svg xmlns="http://www.w3.org/2000/svg" class="bi bi-list icon-hw-main" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
          </svg>
        </a> <!--Fim icone para o menu de navegação Offcanvas -->
        
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel" style="background: #8561FF;"> <!--Inicio menu de navegação Offcanvas -->
          <div>
            <header id="header-main" class="bg-header-main">
              <nav class="nav-main">
                <ul class="nav-ul-main Poppins-Medium">
        
                  <li class="nav-li-main">
                    <a href="#" class="nav-a-main">Protocolos</a>
                  </li>
        
                  <li class="nav-li-main">
                    <a href="#" class="nav-a-main">Documentos</a>
                  </li>
        
                  <li class="nav-li-main">
                    <a href="searchclients.html" class="nav-a-main">Clientes</a>
                  </li>
        
                  <li class="nav-li-main">
                    <a href="#" class="nav-a-main">Fontes</a>
                  </li>
        
                  <li class="nav-li-main">
                    <a href="#" class="nav-a-main">Matrizes</a>
                  </li>
        
                  <li class="nav-li-main">
                    <a href="#" class="nav-a-main">Regras</a>
                  </li>
        
                  <li class="nav-li-main">
                    <a href="#" class="nav-a-main">Atributos</a>
                  </li>
        
                  <li class="nav-li-main">
                    <a href="dash-monitor.html" class="nav-a-main">Monitor</a>
                  </li>
        
                  <li class="nav-li-main">
                    <a href="#" class="nav-a-main">Organizações</a>
                  </li>
        
                  <li class="nav-li-icon-main">
                    <a href="index.html" class="nav-a-icon-main">
                      <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="#C8C2FF" class="bi bi-power" viewBox="0 0 16 16">
                        <path d="M7.5 1v7h1V1h-1z"/>
                        <path d="M3 8.812a4.999 4.999 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812z"/>
                      </svg>
                    </a>
                  </li>
                </ul>
              </nav>
            </header>       
          </div>
        </div>  <!--Fim menu de navegação Offcanvas -->
      </div>
    </div>  <!--Fim div para o menu de navegação-->
    <section class="col-md-7 style--some--clients"> <!-- Inicio segunda coluna da pagina searchclients -->
      <div class="row justify-content-end mt-5 me-5 p-0 mobile--logo-style"> <!--inicio Logo-->
        <a href="index.html"><img class="estilo--logo--some-clients" src="imagens/logoidwall.png" style="height: 120px; width: 230px;"></a>
      </div> <!--Fim Logo-->

      <div class="row mt-4 p-0"> <!-- Inicio Titulo-->
        <div class="text-center">
          <h1 class="Poppins-Medium cor-padrao1 mb-0 p-0 mobile-font" style="font-size: 4em;">Qual o Cliente hoje?</h1>
          <p class="Poppins-Light cor-padrao1 " style="font-size: 1.7em;">Hmmm... Temos algumas opções para você!!</p>
        </div>
      </div> <!-- Fim Titulo-->
    </section>
    <table class="table table--line Poppins-Medium cor-padrao1 mb-2 some--clients--style">
      <thead >
        <tr>
          <th scope="col">Código</th>
          <th scope="col">Nome</th>
          <th scope="col" class="mobile--monitor" >Email</th>
          <th scope="col" class="mobile--monitor">Tipo Protocolo</th>
          <th scope="col" class="mobile--monitor" >Nº Protocolo</th>
          <th scope="col">Ação</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td><img  class="logo--all-clients--client"src="imagens/ifood.png"> Ifood</td>
          <td class="mobile--monitor">ifood@mail.com</td>
          <td class="mobile--monitor">Cadastro Motoboy</td>
          <td class="mobile--monitor">1111</td>
          <td><button class="button-acess">Acessar</button></td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Cliente 2</td>
          <td class="mobile--monitor">client@mail.com</td>
          <td class="mobile--monitor">Cadastro Motoboy</td>
          <td class="mobile--monitor">2222</td>
          <td><button class="button-acess">Acessar</button></td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Cliente 3</td>
          <td class="mobile--monitor">client@mail.com</td>
          <td class="mobile--monitor">Cadastro Motoboy</td>
          <td class="mobile--monitor">3333</td>
          <td><button class="button-acess">Acessar</button></td>
        </tr>
        <tr>
          <th scope="row">4</th>
          <td>Cliente 4</td>
          <td class="mobile--monitor">client@mail.com</td>
          <td class="mobile--monitor">Cadastro Motoboy</td>
          <td class="mobile--monitor">4444</td>
          <td><button class="button-acess">Acessar</button></td>
        </tr>
        <tr>
          <th scope="row">5</th>
          <td>Cliente 5</td>
          <td class="mobile--monitor">client@mail.com</td>
          <td class="mobile--monitor">Cadastro Motoboy</td>
          <td class="mobile--monitor">5555</td>
          <td><button class="button-acess">Acessar</button></td>
        </tr>
      </tbody>
    </table>
  </table>
  <nav aria-label="Navegação de página exemplo" class="pagination--container--some-clients">
    <ul class="pagination">
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Anterior">
          <span aria-hidden="true">&laquo;</span>
          <span class="sr-only">Anterior</span>
        </a>
      </li>
      <li class="page-item"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Próximo">
          <span aria-hidden="true">&raquo;</span>
          <span class="sr-only">Próximo</span>
        </a>
      </li>
    </ul>
  </nav>

  
    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  </body>

</html>
